<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".host2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Host Location"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/login_border"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:hint="Area"
            android:textSize="20dp"
            android:background="@drawable/login_border"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/areaList"/>
    </LinearLayout>

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Road No"
        android:backgroundTint="#699BFF"
        />
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="House No"
        android:backgroundTint="#699BFF"
        />

</LinearLayout>